#--------------------------------------------------------------------------
 OSTYPE=LINUXL
# source /usr/qc/lf95/csh_setup nicht vergessen (Lahey compiler)
# source /usr/qc/intel/compiler70/ia32/bin/ifcvars.csh (Intel compiler)
#--------------------------------------------------------------------------

#--------------------------------------------------------------------------

ifeq ($(OSTYPE),LINUXL)
  #FC = lf95 
  FC = ifort
  #FC = gfortran
  #LN = lf95
  LN = ifort -static
  #LN = gfortran
  FCFLAGS= -O -C -traceback -g
  #FCFLAGS = -O -openmp -I$(MKLROOT)/include -mkl=parallel
  #LNFLAGS = -openmp -I$(MKLROOT)/include -mkl=parallel
  #FCFLAGS = -O  --chk a,e,s,u
  #FCFLAGS = -O0 -g 
  #LNFLAGS = -O0 -g
endif

ifeq ($(OSTYPE),LINUXI)
  FC = ifort 
  LN = ifort   
  FCFLAGS = -w90 -O
  #LNFLAGS =
endif                     

ifeq ($(COMP),nagfor)
FC = nagfor
LN = nagfor
FCFLAGS = -nan -C #-ieee=full
LNFLAGS =
endif

ifeq ($(COMP),ifort)
FC = ifort
LN = ifort
FCFLAGS = -C
LNFLAGS =
endif
